

#hotProducts .box
{
    background:#f6f7f8;
    margin:auto;
    margin-top:5%;

    overflow: hidden;
    min-height:350px; /* No matter how the window squeeze vertically , box's height stay at min-height*/


    border: 1px solid #d3d6db;
    border-radius: 2px 2px 0 0;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

#hotProducts h3
{
    width:0px;
    padding: 20px 30px 15px;   /* using padding to adjust title's postion */
    font-size: 24px;
    cursor: pointer;
    display: none;

}
#hotProducts h3:hover
{
    text-decoration:underline;
}

#hotProducts .tri
{
    z-index:1;
    position: relative;
    margin-bottom: -2px;

    left: 50px;
    background-image: url(../img/zqfSZk8C8h7.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -8px;
    height: 8px;
}

#hotProducts .slide-wrap
{
    position: relative;

    /*	height: 230px;*/

    width: 100%;
}
#hotProducts .border
{
    position: relative;

    transform:translateY(-50%);
    height:80%;

}
#hotProducts .slide
{
    position: relative;
    top: 50%;
    transform:translateY(-50%);

    -webkit-transition:left .5s;
    left: 0px;
    width:100%;
}

#hotProducts .slide ul{
    transition: all .8s ease;
}

.listnews .title h2,.listnews .title h2 span{
    font-size: 27px;
}
#hotProducts .slide-active-r
{
    left:-30px;
}
#hotProducts .slide-active-l
{
    left:30px;
}
#hotProducts .shift
{
    position: absolute;
    z-index: 1;
    background-color: #d3d7dc;
    height: 100%;
    -webkit-transition: opacity .5s, width .1s ,margin .5s;
    width:0px;
    opacity: 0;
}
#hotProducts .shift-active
{
    width:66px;
    opacity: .65;
}
#hotProducts .left
{
    left:-33px;
}
#hotProducts .right
{
    right:-33px;
}

#hotProducts i.shift
{
    top:50%;
    transform:translateY(250%);
    background-color: transparent;
    background-image:url(../img/angle.png);
    background-size: auto;
    background-repeat: no-repeat;
    height: 45px;
}
#hotProducts i.left
{
    background-position: 0 0px;
}
#hotProducts i.right
{
    background-position: -28px 0px;
}

#hotProducts .i-active
{
    width: 28px;
    opacity: 1;
    margin:0 36px;	/* 33-28=5  5/2=2.xx  33(covered part)+3=36  push out angle button under covered part */
}

#hotProducts .i-active-move
{
    margin:0 18px;  /*  shift , 33+30=63 ,63-28=35,35/2=17.xx adjust the angle button to the middle  */
}

#hotProducts .box ul
{
    position: relative; /*for initial postion -> left -112*/
    white-space:nowrap;
    font-size: 0;
    transition: transform 0.5s ease-out;
}

#hotProducts .box li
{
    display: inline-block;
    background-color:#bdc1c9;
    /*margin-right: 9px;*/
    /*min-height:145px;width: 145px; *//* for empty li at both tails , manipulated by jquery*/
}
#hotProducts img
{
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    /*width: 145px;height:145px;*/ /* manipulated by jquery */
}
#hotProducts .title
{
    padding-top: 5px;
    font-family:Sans;
    position: absolute;
    font-weight: bold;
    line-height: 16px;
    color: #6a7180 !important;
    font-size: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 10px;
}

#hotProducts span
{
    color: #89919c;
    font-size: 15px;
    display: block;
    margin-top: 10px;
}