.news-holder p {
    margin-bottom: 12px;
}

.news-holder {
    max-width: 100%;
    margin: 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 13px;
}

.news-holder * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.news-headlines {
    list-style: none;
    position: relative;
}

.news-headlines li {
    padding: 9px 20px 8px 24px;
    position: relative;
    z-index: 20;
    color: #4d4d4d;
    font-family:Sans;
    font-size: 14px;
    text-align: center;
}

.nh-anim {
    -webkit-transition: all .75s ease-out;
    -moz-transition: all .75s ease-out;
    -o-transition: all .75s ease-out;
    transition: all .75s ease-out;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.news-headlines li:hover, a:hover {
    cursor: pointer;
    
}

.news-headlines .highlight {
    width: 100%;
    background: #ededed;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.news-headlines .highlight:before {
    display: none;
}

.news-headlines {
    float: left;
    width: 30%;
    background: #EEE;
  border-bottom: 1px solid #DDD;
}

.news-preview {
    float: left;
    border-left: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
    background: #FFF;
    position: relative;
    z-index: 5;
    margin-left: -1px;
    min-height: 365px;
    position: relative;
    width:70%
}


.news-content {
    position: absolute;
    background: #FFF;
    z-index: 10;
    padding: 10px;
    top: 0;
    left: 0;
    display: none;
}

.top-content {
    display: block;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

li.highlight.nh-anim:before {
display: inline-block;
content: "";
position: absolute;
background: transparent;
right: -13px;
top: 0;
border-bottom: 19px solid transparent;
border-left: 13px solid #ff5252;
border-top: 19px solid transparent;
}

.news-headlines .highlight {
    width: 100%;
    background: #ff5252;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

}